{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../antigravity/design skill"
		},
		{
			"path": "../../../hero images"
		},
		{
			"path": "../../../cloud png"
		}
	],
	"settings": {}
}